<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/ivCallerPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCallerPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Incoming call"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCallerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Service request"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDecline"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_end_call_button"
            android:src="@drawable/ic_call_end"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnAccept"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_accept_call_button"
            android:src="@drawable/ic_call_accept"
            app:tint="@android:color/white" />

    </LinearLayout>
</RelativeLayout>